<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.silent.fiveghost.guide.ui.activitys.FinancialFlowActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/finacial_flow_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>
