<?xml version="1.0" encoding="UTF-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mGrabaView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px">
    <android.support.v7.widget.CardView
        android:id="@+id/mGrab_CardView"
        android:layout_width="210px"
        android:layout_height="210px"
        app:cardCornerRadius="10px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/mgrab_recycler_image"
         android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/mGrabCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_toEndOf="@+id/mGrab_CardView"
        android:layout_toRightOf="@+id/mGrab_CardView"
        android:text="城市：丽江" />

    <TextView
        android:id="@+id/mGrabTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mGrabCityName"
        android:layout_alignStart="@+id/mGrabCityName"
        android:layout_below="@+id/mGrabCityName"
        android:text="时间：2018.01" />

    <TextView
        android:id="@+id/mGrabTextNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mGrabTextTime"
        android:layout_alignStart="@+id/mGrabTextTime"
        android:layout_below="@+id/mGrabTextTime"
        android:text="人数：4人" />

    <TextView
        android:id="@+id/mGrabTouristHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mGrabTextNum"
        android:layout_alignStart="@+id/mGrabTextNum"
        android:layout_below="@+id/mGrabTextNum"
        android:text="旅游偏好：自然风景" />

    <TextView
        android:id="@+id/mGrabTextOrderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mGrabTouristHouse"
        android:layout_alignStart="@+id/mGrabTouristHouse"
        android:layout_below="@+id/mGrabTouristHouse"
        android:text="订单类型：一站式" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mGrabRelative"
        android:layout_width="85px"
        android:layout_height="85px"
        android:layout_alignBaseline="@+id/mGrabTextTime"
        android:layout_alignBottom="@+id/mGrabTextTime"
        android:layout_alignParentRight="true"
        android:background="@drawable/grab_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="抢"
            android:textColor="#fff" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <include
        android:layout_below="@id/mGrab_CardView"
        android:layout_centerHorizontal="true"
        layout="@layout/bottom"
        android:layout_height="1px"
        android:layout_width="match_parent" />
</com.zhy.autolayout.AutoRelativeLayout>