<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="246px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="246px">
    <ImageView
        android:id="@+id/lv_fengjing"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_width="210px"
        android:layout_height="210px" />
    <LinearLayout
        android:layout_marginLeft="244px"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="城市:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/tv_city"
                android:text="丽江"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/mGrabTextTime"
                android:text="2018.01.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="人数:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/tv_num"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"

                android:text="人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="旅游偏好:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/tv_like"
                android:text="自然风景"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="订单类型:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/tv_lexing"
                android:text="一站式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <com.thinkcool.circletextimageview.CircleTextImageView

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="84px"
        android:layout_height="84px"
        app:citv_border_color="@android:color/white"
        app:citv_border_width="2dp"
        android:layout_gravity="center"
        app:citv_text_text="开始"

        app:citv_text_color="@android:color/white"
        app:citv_fill_color="#00c899"
        />
</RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>