<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100px">
    <TextView
        android:layout_marginLeft="30px"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:text="旅行社订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <ImageView

        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/lv_lvxingshedingdan"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
        <ImageView
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:text="游客订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <ImageView

            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ListView

            android:id="@+id/lv_youkedingdan"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</com.zhy.autolayout.AutoFrameLayout>